1. India
2. United States
3. Japan
4. Germany
5. Canada
6. Australia
7. Brazil
8. France
9. South Africa
10. United Kingdom
11. China
12. Russia
13. Italy
14. Mexico
15. Spain
16. South Korea
17. Indonesia
18. Turkey
19. Saudi Arabia
20. Argentina
21. India
22. United States
23. Japan
24. Germany
25. Canada
26. Australia
27. Brazil
28. France
29. South Africa
30. United Kingdom
31. China
32. Russia
33. Italy
34. Mexico
35. Spain
36. South Korea
37. Indonesia
38. Turkey
39. Saudi Arabia
40. Argentina
41. India
42. United States
43. Japan
44. Germany
45. Canada
46. Australia
47. Brazil
48. France
49. South Africa
50. United Kingdom
51. China
52. Russia
53. Italy
54. Mexico
55. Spain
56. South Korea
57. Indonesia
58. Turkey
59. Saudi Arabia
60. Argentina
61. India
62. United States
63. Japan
64. Germany
65. Canada
66. Australia
67. Brazil
68. France
69. South Africa
70. United Kingdom
71. China
72. Russia
73. Italy
74. Mexico
75. Spain
76. South Korea
77. Indonesia
78. Turkey
79. Saudi Arabia
80. Argentina
81. India
82. United States
83. Japan
84. Germany
85. Canada
86. Australia
87. Brazil
88. France
89. South Africa
90. United Kingdom
91. China
92. Russia
93. Italy
94. Mexico
95. Spain
96. South Korea
97. Indonesia
98. Turkey
99. Saudi Arabia
100. Argentina